<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<h2>Add products</h2>
    <form class="form-group">
        <!-- <div class="row m-1">
            <div class="col "> -->
                <div class="form-group mb-2">
                <label for="prodName">Product Name</label><br>
                <input type="text" formControlName="prodName" class="form-control" placeholder="Product Name">
            </div>
            
            <div class="form-group mb-2">
                <label for="prodPrice">Product Price</label><br>
                <input type="text" formControlName="prodPrice" class="form-control" placeholder="Product Price">
            </div>

            <div class="form-group mb-2">
                <label for="prodQuantity">Product Quantity</label><br>
                <input type="text" formControlName="prodQuantity" class="form-control" placeholder="Product Quantity">
            </div>

            <div class="col mt-4">
                <input type="button"  value="Add Product" id="addProdBtn" class="btn btn-primary">
            </div>
    </form> 
















<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<h2>Add products</h2>
    <form action="" [formGroup]="addForm" class="form-group">
         <div class="row m-1">
            <div class="col "> -->
                <!-- <div class="form-group mb-2">
                <label for="prodName">Product Name</label><br>
                <input type="text" formControlName="prodName" class="form-control" placeholder="Product Name">
            </div>
            
            <div class="form-group mb-2">
                <label for="prodPrice">Product Price</label><br>
                <input type="text" formControlName="prodPrice" class="form-control" placeholder="Product Price">
            </div>

            <div class="form-group mb-2">
                <label for="prodQuantity">Product Quantity</label><br>
                <input type="text" formControlName="prodQuantity" class="form-control" placeholder="Product Quantity">
            </div>

            <div class="col mt-4">
                <input type="button" (click)="addProduct()" value="Add Product" id="addProdBtn" class="btn btn-primary">
            </div>
    </form>  --> 


