<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<h2>Delete products</h2>
    <form action="" class="form-group">
        <div class="row m-1">
            <div class="col ">
                <label for="prodName"><strong>Product ID:</strong></label><br>
                <input type="text" formControlName="delprodId" class="form-control" placeholder="Product ID">
            </div>

            <div class="col mt-4">
                <input type="button" value="Delete Product" class="btn btn-primary">
            </div>
        </div>
    </form> 















<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<h2>Delete products</h2>
    <form action="" [formGroup]="deleteForm" class="form-group">
        <div class="row m-1">
            <div class="col ">
                <label for="prodName"><strong>Product ID:</strong></label><br>
                <input type="text" formControlName="delprodId" class="form-control" placeholder="Product ID">
            </div>

            <div class="col mt-4">
                <input type="button" (click)="deleteProduct()" value="Delete Product" class="btn btn-primary">
            </div>
        </div>
    </form>  -->
