<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<h2>Update Products</h2>
    <form action="" [formGroup]="updateForm" class="form-group">
        <div class=" form-group mb-2">
            <div class="col ">
                <label for="prodName">Product ID</label><br>
                <input type="text" formControlName="updateProdId"  class="form-control" placeholder="Product ID">
            </div>
            
            <div class=" form-group mb-2 ">
                <label for="prodPrice">Product Price</label><br>
                <input type="text" formControlName="updateProdPrice"  class="form-control" placeholder="Product Price">
            </div>

            <div class="form-group mb-2">
                <label for="prodQuantity">Product Quantity</label><br>
                <input type="text" formControlName="updateProdQuantity" class="form-control" placeholder="Product Quantity">
            </div>

            <div class="form-group mb-2">
                <input type="button" (click)="updateProduct()" value="Update Product" class="btn btn-primary">
            </div>
        </div>
    </form>
