<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

<div class="container">
    <!--this is the page after the login will make login soon-->
    <!-- <div>
        <div class="alert alert-danger" role="alert">
        <nav class="nav justify-content-end border border-dark p-2">
            <div class="row">
                <div class="col">
                    <input type="button" value="Logout" id="logOutBtn" class="nav-item btn btn-secondary">
                </div>
            </div>
        </nav>
        <div class="row m-3 ">
            <app-add-admin></app-add-admin>>
        </div>
        <div class="row m-3 ">
            <app-delete-admin></app-delete-admin>>
             
        </div>
        <div class="row m-3 ">
            <app-delete-admin></app-delete-admin>>
        </div> -->
        <div class="row m-3">
            
            <h2>All Requests</h2>
            <table class="table m-2">
                <tr>
                    <th>Request Id</th>
                    <th>Request Type</th><!--as in add /delete /update-->
                    <th>Request Discription</th>
                </tr>
                <!-- <tr *ngFor = "let item of req">
                    <td>{{item._id}}</td>
                    <td>{{item.prodPrice}}</td>
                    <td>{{item.prodName}}</td>
                </tr> -->
            </table>
    
        </div>
        
        <div>
        </div>  
    
    







    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

<div class="container">
    this is the page after the login will make login soon-->
    <!-- <div>
        <div class="alert alert-danger" role="alert">
        <nav class="nav justify-content-end border border-dark p-2">
            <div class="row">
                <div class="col">
                    <input type="button" value="Logout" id="logOutBtn" class="nav-item btn btn-secondary">
                </div>
            </div>
        </nav>
        <div class="row m-3 ">
            <app-admin-add></app-admin-add>
        </div>
        <div class="row m-3 ">
            <app-admin-delete></app-admin-delete>
             
        </div>
        <div class="row m-3 ">
            <app-admin-update></app-admin-update> 
        </div>
        <div class="row m-3">
            
            <h2>All Requests</h2>
            <table class="table m-2">
                <tr>
                    <th>Request Id</th>
                    <th>Reques Type</th><!--as in add /delete /update-->
                    <!-- <th>Reques Discription</th>
                </tr>
                <tr *ngFor = "let item of req">
                    <td>{{item._id}}</td>
                    <td>{{item.prodPrice}}</td>
                    <td>{{item.prodName}}</td>
                </tr>
            </table>
    
        </div>
        
        <div>
        </div>  
    </div> 
      -->
